#!/bin/sh
redaemon() {
    killall $(basename $1)
    $@ &
}
source $HOME/.profile

swaybg -i $($HOME/.local/bin/randwall) &
killall xdg-desktop-portal-wlr

redaemon /usr/libexec/xdg-desktop-portal-hyprland
#redaemon /usr/lib/xdg-desktop-portal
redaemon emacs --daemon
redaemon waybar
redaemon lxsession
